# sonar-vcsparser-plugin

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  appveyor.yml  headerDefinition.xml  pom.xml  settings.xml  sonar-project.properties
.github/workflows/: build.yml  codeql-analysis.yml  release.yml
src/main/java/dev/roryclaasen/vcsparser/: LoggerCreator.java  PostProjectAnalysisHook.java  VcsparserExtensionsPlugin.java
src/main/java/dev/roryclaasen/vcsparser/authors/: Author.java  AuthorData.java  AuthorListConverter.java  AuthorUtils.java  JsonAuthorParser.java
src/main/java/dev/roryclaasen/vcsparser/measures/: AuthorsComputer.java  ComputeLinesFixedOverChangedMetric.java  ComputeNumAuthorsMetric.java  ComputeNumAuthorsOver10PercMetric.java  LinesFixedOverChangedComputer.java  PluginMetrics.java
src/main/java/dev/roryclaasen/vcsparser/measures/authors/: Author.java  AuthorData.java
src/main/java/dev/roryclaasen/vcsparser/metrics/: MetricDate.java  MetricKeyConverter.java  MetricUtils.java  PluginMetric.java  PluginMetrics.java
src/main/java/dev/roryclaasen/vcsparser/system/: Environment.java  FileReader.java  IEnvironment.java  IFileReader.java
src/main/resources/: header.txt
src/test/java/dev/roryclaasen/vcsparser/: TestLoggerCreator.java  TestPostProjectAnalysisHook.java  TestVcsparserExtentionsPlugin.java
src/test/java/dev/roryclaasen/vcsparser/authors/: TestAuthorListConverter.java  TestAuthorUtils.java  TestJsonAuthorParser.java
src/test/java/dev/roryclaasen/vcsparser/measures/: TestComputeLinesFixedOverChangedMetric.java  TestComputeNumAuthorsMetric.java  TestLinesFixedOverChangedComputer.java  TestPluginMetrics.java
src/test/java/dev/roryclaasen/vcsparser/metrics/: TestMetricDate.java  TestMetricKeyConverter.java  TestMetricUtils.java  TestPluginMetric.java  TestPluginMetrics.java
src/test/java/dev/roryclaasen/vcsparser/system/: TestEnvironment.java  TestFileReader.java
src/test/resources/: measures.json
