<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>dev.roryclaasen</groupId>
    <artifactId>sonar-vcsparser-plugin</artifactId>
    <version>0.2.2-SNAPSHOT</version>

    <packaging>sonar-plugin</packaging>

    <name>Sonar Vcsparser Plugin</name>
    <description>Vcsparser Extensions for SonarQube</description>
    <url>https://github.com/roryclaasen/sonar-vcsparser-plugin</url>
    <inceptionYear>2019</inceptionYear>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/roryclaasen/sonar-vcsparser-plugin/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>roryclaasen</id>
            <name>Rory Claasen</name>
            <email>contact@roryclaasen.dev</email>
            <url>roryclaasen.dev</url>
        </developer>
    </developers>

    <contributors></contributors>

    <properties>
        <project.build.id></project.build.id>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.min.version>1.8</jdk.min.version>
        <sonar.pluginClass>dev.roryclaasen.vcsparser.VcsparserExtensionsPlugin</sonar.pluginClass>
        <sonar.api.version>6.7.4</sonar.api.version>
        <sonar.packaging.version>1.18.0.372</sonar.packaging.version>
        <json.version>20190722</json.version>
        <google.guava.version>28.1-jre</google.guava.version>
        <junit.jupiter.version>5.5.2</junit.jupiter.version>
        <mockito.version>3.2.4</mockito.version>
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <maven.surefire.version>2.22.2</maven.surefire.version>
        <mycila.license.version>3.0</mycila.license.version>
        <jacoco.version>0.8.5</jacoco.version>
        <!-- sonar-project.properties -->
        <sonar.projetName>${project.name}</sonar.projetName>
        <sonar.links.homepage>${project.url}</sonar.links.homepage>
        <sonar.links.issue>${project.issueManagement.url}</sonar.links.issue>
        <sonar.links.scm>${project.scm.url}</sonar.links.scm>
        <sonar.sources>src/main</sonar.sources>
        <sonar.tests>src/test</sonar.tests>
        <sonar.exclusions>pom.xml,headerDefinition.xml</sonar.exclusions>
        <sonar.java.binaries>target/classes</sonar.java.binaries>
        <sonar.junit.reportPaths>target/surefire-reports</sonar.junit.reportPaths>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/roryclaasen/sonar-vcsparser-plugin.git</connection>
        <developerConnection>scm:git:https://github.com/roryclaasen/sonar-vcsparser-plugin.git</developerConnection>
        <url>https://github.com/roryclaasen/sonar-vcsparser-plugin</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/roryclaasen/sonar-vcsparser-plugin/issues</url>
    </issueManagement>

    <distributionManagement>
        <repository>
          <id>github</id>
          <name>Rory Claasen - Apache Maven Packages</name>
          <url>https://maven.pkg.github.com/roryclaasen/sonar-vcsparser-plugin</url>
        </repository>
     </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.sonarsource.sonarqube</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <version>${sonar.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${json.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${google.guava.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}${project.build.id}</finalName>
        <resources>
            <resource>
                <directory>./</directory>
                <includes>
                    <include>LICENSE</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${jdk.min.version}</source>
                    <target>${jdk.min.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
                <artifactId>sonar-packaging-maven-plugin</artifactId>
                <version>${sonar.packaging.version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${mycila.license.version}</version>
                <configuration>
                    <header>src/main/resources/header.txt</header>
                    <headerDefinitions>
                        <headerDefinition>headerDefinition.xml</headerDefinition>
                    </headerDefinitions>
                    <mapping>
                        <java>SINGLE_LINE_DOUBLESLASH_STYLE</java>
                    </mapping>
                    <excludes>
                        <exclude>**/README.md</exclude>
                        <exclude>**/LICENSE</exclude>
                        <exclude>**/pom.xml</exclude>
                        <exclude>**/appveyor.yml</exclude>
                        <exclude>**/headerDefinition.xml</exclude>
                        <exclude>**/settings.xml</exclude>
                        <exclude>src/test/resources/**</exclude>
                        <exclude>src/main/resources/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>license-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <configuration>
                    <skip>${maven.test.skip}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
