sonar.projectKey=dev.roryclaasen:sonar-vcsparser-plugin
sonar.projectName=Sonar Vcsparser Plugin

sonar.links.homepage=https://github.com/roryclaasen/sonar-vcsparser-plugin
sonar.links.ci=https://travis-ci.com/roryclaasen/sonar-vcsparser-plugin
sonar.links.scm=https://github.com/roryclaasen/sonar-vcsparser-plugin
sonar.links.issue=https://github.com/roryclaasen/sonar-vcsparser-plugin/issues

sonar.host.url=https://sonarcloud.io
sonar.organization=roryclaasen-github
sonar.sources=src/main
sonar.tests=src/test
sonar.exclusions=pom.xml,headerDefinition.xml
sonar.java.binaries=**/target/classes
